Form_List_Supplier = 25, 25, 225, 470, C, 50, 50, 929, 495, C
FrmMain = 75, 75, 954, 520, C, 50, 50, 929, 495, C
frmlogin = 20, 64, 991, 447, C, 100, 100, 979, 545, C
Form_Entri_Supplier = 50, 50, 851, 495, C, 75, 75, 954, 520, C
Form_List_barang = -76, 93, 803, 538, C, 153, 2, 1032, 447, C
Form_Entri_Barang = -2, 42, 987, 441, C, 100, 100, 979, 545, C
Form_List_Jual = 78, 78, 904, 530, C, 25, 25, 904, 470, C
Form_Print = 131, 28, 957, 480, C, 104, 47, 930, 499, C
Form_List_beli = 150, 150, 350, 595, C, 0, 0, 879, 445, C
Module1 = 50, 50, 929, 495, C
Form_Warning = 32, 96, 911, 541, C, 208, 208, 1034, 660, C
Module2 = 19, 20, 893, 486, C
Form_Penjualan = -115, 47, 856, 430, C, 75, 75, 954, 520, C
Form_Pembelian = 0, 0, 899, 461, Z, 130, 130, 956, 582, C
Form_Print_Beli = 150, 150, 947, 595, C, 0, 0, 826, 452, C
Form_Diskon = 26, 26, 852, 478, C, 25, 25, 904, 470, C
Form_User = 25, 25, 996, 408, C, 26, 26, 852, 478, C
Form_Laporan = 50, 50, 911, 449, C, 52, 52, 878, 589, C
JSON = 27, 57, 926, 518, C
cJSONScript = 200, 200, 1099, 661, C
cStringBuilder = 0, 0, 899, 461, C
Form_RegisterFP = 25, 25, 822, 424, C, 0, 0, 797, 399, C
Form_History = 50, 50, 847, 449, C, 25, 25, 822, 424, C
Form_Retur = 150, 150, 1024, 611, C, 125, 125, 999, 586, C
Form_Tambah_Retur = 0, 0, 874, 461, C, 200, 200, 1074, 661, C
Form_InputRetur = 175, 175, 1049, 636, , 150, 150, 1024, 611, C
