Form_List_Supplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 100, 100, 974, 561, , 75, 75, 949, 536, C
frmlogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Entri_Supplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_List_barang = 150, 150, 1024, 611, Z, 125, 125, 999, 586, C
Form_Entri_Barang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_List_Jual = 175, 175, 1049, 636, , 0, 0, 874, 461, C
Form_Print = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_List_beli = 125, 125, 999, 586, , 100, 100, 974, 561, C
Module1 = 0, 0, 0, 0, C
Form_Warning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Form_Penjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Pembelian = 0, 0, 0, 0, C, 75, 75, 949, 536, C
Form_Print_Beli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Diskon = 0, 0, 0, 0, C, 25, 25, 899, 486, C
Form_User = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Laporan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
Form_RegisterFP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_History = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Retur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Tambah_Retur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_InputRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
