Form_List_Supplier = 0, 0, 0, 0, C, 50, 50, 900, 449, C
FrmMain = 50, 50, 900, 449, C, 100, 100, 950, 499, C
frmlogin = 0, 0, 0, 0, C, 125, 125, 975, 524, C
Form_Entri_Supplier = 100, 100, 950, 499, C, 150, 150, 1000, 549, C
Form_List_barang = 0, 0, 0, 0, C, 175, 175, 1025, 574, C
Form_Entri_Barang = 0, 0, 0, 0, C, 0, 0, 850, 399, C
Form_List_Jual = 50, 50, 900, 449, C, 25, 25, 875, 424, C
Form_Print = 125, 125, 975, 524, C, 50, 50, 900, 449, C
Form_List_beli = 75, 75, 925, 474, Z, 75, 75, 925, 474, C
Module1 = 25, 25, 976, 424, C
Form_Warning = 0, 0, 0, 0, C, 100, 100, 950, 499, C
Module2 = 0, 0, 0, 0, C
Form_Penjualan = 150, 150, 1101, 549, C, 125, 125, 975, 524, C
Form_Pembelian = 50, 50, 1001, 449, C, 150, 150, 1000, 549, C
Form_Print_Beli = 175, 175, 1025, 574, C, 175, 175, 1025, 574, C
Form_Diskon = 0, 0, 0, 0, C, 0, 0, 850, 399, C
Form_User = 150, 150, 1000, 549, C, 25, 25, 875, 424, C
Form_Laporan = 75, 75, 925, 474, , 50, 50, 900, 449, C
JSON = 0, 0, 850, 399, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
Form_RegisterFP = 0, 0, 0, 0, C, 75, 75, 925, 474, C
Form_History = 0, 0, 0, 0, C, 100, 100, 950, 499, C
Form_Retur = 0, 0, 0, 0, C, 125, 125, 975, 524, C
Form_Tambah_Retur = 0, 0, 0, 0, C, 150, 150, 1000, 549, C
Form_InputRetur = 0, 0, 0, 0, C, 175, 175, 1025, 574, C
